# events-fsa — external connection config for team members
# ─────────────────────────────────────────────────────────
# Generated from .env.team.template. Fill placeholders from the server .env.
# Place ca.crt in the same directory as this file.
# Never commit to version control.

# ── App ────────────────────────────────────────────────────────────────────────
PORT=3000
JWT_SECRET=FILL_FROM_SERVER_ENV

# ── Kafka (SASL_SSL via nginx, port 9094) ──────────────────────────────────────
# The broker advertises itself as nginx.maik.io.vn:9094.
# Clients must use SCRAM-SHA-256 on top of TLS.
KAFKA_BROKER=nginx.maik.io.vn:9094
KAFKA_SSL_CA_PATH=./ca.crt
KAFKA_SASL_MECHANISM=SCRAM-SHA-256
KAFKA_SASL_USERNAME=kafka_app
KAFKA_SASL_PASSWORD=FILL_FROM_SERVER_ENV   # KAFKA_APP_PASSWORD

# ── Postgres (TLS + scram-sha-256 via nginx, port 5433) ───────────────────────
DATABASE_SSL_MODE=require
DATABASE_SSL_CA_PATH=./ca.crt
AUTH_DATABASE_URL=postgresql://auth_app:FILL_FROM_SERVER_ENV@db-notif.maik.io.vn:5433/auth_db?schema=public
EVENTS_DATABASE_URL=postgresql://events_app:FILL_FROM_SERVER_ENV@db-notif.maik.io.vn:5433/events_db?schema=public
NOTIFICATIONS_DATABASE_URL=postgresql://notifications_app:FILL_FROM_SERVER_ENV@db-notif.maik.io.vn:5433/notifications_db?schema=public

# ── Redis (TLS via nginx, port 6380) ──────────────────────────────────────────
REDIS_HOST=cache.maik.io.vn
REDIS_PORT=6380
REDIS_TLS=true
REDIS_TLS_CA_PATH=./ca.crt
REDIS_PASSWORD=FILL_FROM_SERVER_ENV        # REDIS_APP_PASSWORD

# ── Firebase Cloud Messaging ───────────────────────────────────────────────────
# Get from Firebase Console → Project settings → Service accounts → Generate key.
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com
